<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/PublicData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:strokeWidth="1dp"
            android:clickable="false"
            app:cardElevation="5dp"
            android:focusable="false"
            tools:visibility="visible"
            android:visibility="invisible"
            app:cardCornerRadius="10dp">

            <include
                android:id="@+id/public_data_id"
                layout="@layout/user_public_data" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/UserGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            tools:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:strokeWidth="1dp">

            <include
                android:id="@+id/user_graph_id"
                layout="@layout/user_graph" />
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/UserRatingSolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            tools:visibility="visible"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <include
                android:id="@+id/user_solved_rating_id"
                layout="@layout/user_solved_ratings" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</ScrollView>