<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/PublicData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:elevation="-10dp"
            android:visibility="invisible"
            android:focusable="false"
            app:strokeWidth="1dp"
            android:clickable="false"
            app:cardCornerRadius="10dp">
            <include
                android:id="@+id/public_data_id"
                layout="@layout/user_public_data"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/UserGraph"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardElevation="1dp"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp">
            <include
                android:id="@+id/user_graph_id"
                layout="@layout/user_graph"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</ScrollView>