<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/TitleText"
        android:text="Problem Solved by Index"
        android:textColor="#3E5BC3"
        style="@style/TitleCardTextBox"
        android:drawableStart="@drawable/difficulty_wise_solved_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/ProblemIndexGraph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitleText" />

</androidx.constraintlayout.widget.ConstraintLayout>