<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/TitleText"
        android:text="Rating Graph"
        android:textColor="#3E5BC3"
        style="@style/TitleCardTextBox"
        android:drawableStart="@drawable/rating_graph_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/RatingGraph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitleText"
        android:layout_marginTop="2dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/contest_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/rated_contests_details"
        android:drawableEnd="@drawable/contest_open"
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RatingGraph" />

</androidx.constraintlayout.widget.ConstraintLayout>